# ReadingClubAPI_.Net

./: ReadingClubAPI_.Net.sln  ReadingClubsWebAPI_.Net.sln
BookWebAppAutorization/: BookWebAppAutorization.csproj  Program.cs  appsettings.json
BookWebAppAutorization/Data/: ApplicationDbContext.cs
BookWebAppAutorization/Data/Indentity/: ApplicationIdentityUser.cs
BookWebAppAutorization/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
BookWebAppAutorization/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookWebAppAutorization/Pages/Shared/: _Layout.cshtml
BookWebAppAutorization/Properties/: launchSettings.json
Log-inWeb_Api/: Log-inWeb_Api.csproj  appsettings.json
Log-inWeb_Api/Controllers/: HomeController.cs
Log-inWeb_Api/Models/: BAL.cs  DAL.cs  LoginModel.cs
Log-inWeb_Api/Properties/: launchSettings.json
Log-inWeb_Api/Scripts/PageScripts/: index.js
Log-inWeb_Api/Views/Home/: Index.cshtml
LoginWebAPI/: LoginWebAPI.http
LoginWebAPI/Properties/: launchSettings.json
ReadindBookShop/: ReadindBookShop.http  WeatherForecast.cs
ReadindBookShop/Controllers/: WeatherForecastController.cs
ReadindBookShop/Properties/: launchSettings.json
ReadingBookShop/Controllers/: HomeController.cs
ReadingBookShop/Models/: ErrorViewModel.cs
ReadingBookShop/Properties/: launchSettings.json
ReadingBookShop/Views/: _ViewImports.cshtml
ReadingBookShops/: ReadingBookShops.http
ReadingClubAPI_.Net/: Program.cs  ReadingClubAPI_.Net.csproj  ReadingClubAPI_.Net.http  WeatherForecast.cs  appsettings.json
(+78 files in other folders)
